Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{YOUR-SOLUTION-GUID-HERE}") = "CrystalOptimizer", "CrystalOptimizer.vcxproj", "{https://github.com/A1B-1/FastCrystals-Bedrock-Edition-/tree/main"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{YOUR-PROJECT-GUID-HERE}.Debug|Win32.ActiveCfg = Debug|Win32
		{YOUR-PROJECT-GUID-HERE}.Debug|Win32.Build.0 = Debug|Win32
		{YOUR-PROJECT-GUID-HERE}.Release|Win32.ActiveCfg = Release|Win32
		{YOUR-PROJECT-GUID-HERE}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
